<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Barrera Alan">
    <meta name="description" content="Página Web Destinada a todo el grupo 1 de 6°3°">
    <meta name="keywords" content="PCB, Colegio, Proyectos">
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="main.css">
    <title>Mantecol La Venganza</title>
</head>
<body>
 
    <script src="https://kit.fontawesome.com/69b067c0b6.js" crossorigin="anonymous"></script>
    
    <header>

       <img class="iconNavLeft" src="img/pcb-board-icon-vector.png" alt="Logo"> <!--LOGO-->

    
       <button class="botonAbrir" id="abrir"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></button>
</buttom>                               <!--Boton Abrir-->
    

       <nav class="nav manzana pera" id="navJs">

            <ul class="textBox">

                <div class="lol">
                    <div class="botonCerrar" id="cerrar">         
                            <buttom class="cerrar"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></buttom>
                    </div>  
                </div> 

            <li class="liText">
                
                    <a href="index.html">
                        <img src="svg/home.svg" alt="Icono Home">Inicio
                    </a>
               
            </li>

            <li class="liText">
               
                    
                    <a href="#">
                        <img src="svg/robot.svg" alt="Icono Robot">
                        Proyectos
                    </a>
                
            </li>

            <li class="liText">
               
                    
                    <a href="#">
                        <img src="svg/bookmark.svg" alt="Icono Raro">
                        Categorias
                    </a>
                </div>
            </li>

            <li class="liText">
                
                    
                    <a href="#">
                        <img src="svg/bug.svg" alt="Icono Bookmark">
                        Extras
                    </a>
                
            </li>

            </ul>
       </nav>
    </header>
    
    <hr>
    <script src="main.js"></script>

    <main>
        <h2>PUTO</h2>


        <div class="LOL">
            <img src="img/randomlol.jpg" alt="TROLEADO PUTOOOOO">
        </div>
        
    </main>

    <style>



    h2 {
        
        text-align: center;
        font-size: 2.5em;
        color:black ;
        animation-name: puto;
        animation-duration:4s ;
       
    }

    @keyframes puto 
        {
            0%{color:black;}
            10%{color: white;}
            25%{color:black;}
            40%{color: white;}
            60%{color:black;}
            80%{color: white;}
            100%{color: white;}


        }

           




    .LOL {
        display: flex;
        
        justify-content: space-around;
        transition: 0.3s;
    }
        .LOL img {
            width: 60%;
            border: solid black 0.5rem;
        }

        .LOL img:hover {
            transform: rotate(180deg);
        }


        @media screen and (max-width:800px){
            .LOL img:hover {
                transform: none;
            }
        }
    </style>
</body>
</html>